# edara_cash

./: build.gradle  edara.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/edara/edaracash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/edara/edaracash/: EdaraCashApplication.kt  Extensions.kt  MainActivity.kt
app/src/main/java/net/edara/edaracash/dependancyInjection/: DataStoreModule.kt  NetworkModule.kt  PrinterModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/net/edara/edaracash/features/: FawryAuthFragment.kt  FawryAuthViewModel.kt
app/src/main/java/net/edara/edaracash/features/dialogs/: FawryAuthDialogFragment.kt  LoadingDialogFragment.kt  PaymentFailedDialogFragment.kt  PaymentProssessDialogFragment.kt  PaymentSuccessDialogFragment.kt  SuccessDialogFragment.kt
app/src/main/java/net/edara/edaracash/features/edit_work_order/: EditWorkOrderFragment.kt  EditWorkOrderViewModel.kt
app/src/main/java/net/edara/edaracash/features/home/: ChooseOrderTypeFragment.kt
app/src/main/java/net/edara/edaracash/features/insurance_search/: InsuranceFragment.kt  InsuranceViewModel.kt
app/src/main/java/net/edara/edaracash/features/invoice/: InvoiceFragment.kt  InvoiceViewModel.kt  ServiceAdapter.kt
app/src/main/java/net/edara/edaracash/features/landing/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/net/edara/edaracash/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/net/edara/edaracash/features/methodes_fragment/: PaymentMethodFragment.kt  PaymentViewModel.kt
app/src/main/java/net/edara/edaracash/features/pay_fragment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/net/edara/edaracash/features/search_result/: ResultAdapter.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/net/edara/edaracash/features/service_search/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/net/edara/edaracash/features/util/: CommonUtils.kt  colorsUtil.kt  jwtUtil.kt  radio_group.kt
app/src/main/java/net/edara/edaracash/geidea/: GeideaUtil.kt  PaymentResult.kt
app/src/main/java/net/edara/edaracash/models/: Consts.kt  ExtrasDto.kt  InvoiceBuilder.kt  UserJwt.kt  UserState.kt  UserToken.kt  WorkOrder.kt
app/src/main/java/net/edara/edaracash/paxPrint/print/: PaxPrinter.java  PrintReceipt.java
app/src/main/java/net/edara/edaracash/paymentMethods/fawry/: FawryPaymentResult.kt
app/src/main/java/net/edara/edaracash/paymentMethods/geidea/: GeideaPaymentResult.kt  GeideaUtil.kt
app/src/main/java/net/edara/edaracash/presentation/: ChooseOrderTypeFragment.kt  LandingFragment.kt  MainActivity.kt
app/src/main/java/net/edara/edaracash/presentation/dialogs/: LoadingDialogFragment.kt  PaymentFailedDialogFragment.kt  SuccessDialogFragment.kt  (+1 more)
app/src/main/res/drawable/: add_database_svgrepo_com.xml  background_bottom_sheet.xml  background_oval.xml  background_reg.xml  bank_transfer.xml  cash.xml  cheque.xml  cl.xml  fawry.xml  fawry_unactive.xml  geidea.xml  ic_baseline_discount_24.xml  insurance.xml  legal.xml  logo.xml  pay.xml  repairing.xml  verified.xml  visa.xml
app/src/main/res/drawable-v24/: gear.xml  ic_baseline_arrow_back_24.xml  insurance_tool.xml  service_tool.xml  worker.xml
app/src/main/res/layout/: activity_main.xml  fawry_auth_dialog.xml  fragment_choose_order_type.xml  fragment_edit_work_order.xml  fragment_fawry_auth.xml  fragment_insurance.xml  fragment_invoice.xml  fragment_landing.xml  fragment_login.xml  fragment_method.xml  fragment_payment.xml  fragment_result.xml  fragment_services.xml  loading_dialog.xml  loading_success_dialog.xml  payment_failed_dialog.xml  payment_success_dialog.xml  result_item.xml  service_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: home_service.json  money_transfer.json  payment_processing.json  service.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/edara/edaracash/: ExampleUnitTest.kt
sunmiprinterutill/: build.gradle
sunmiprinterutill/src/androidTest/java/net/edara/sunmiprinterutill/: ExampleInstrumentedTest.java
sunmiprinterutill/src/main/: AndroidManifest.xml
sunmiprinterutill/src/main/aidl/net/edara/sunmiprinterutill/trans/: TransBean.aidl
sunmiprinterutill/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
sunmiprinterutill/src/main/java/net/edara/sunmiprinterutill/: GeideaPrinterUtil.java  PrinterUtil.java
sunmiprinterutill/src/main/java/net/edara/sunmiprinterutill/model/: Aidl.kt  AidlUtil.java  AidlUtil.kt  BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  BytesUtil.kt  ESCUtil.java  ESCUtil.kt  PrinterCallback.java  PrinterCallback.kt
sunmiprinterutill/src/main/java/net/edara/sunmiprinterutill/trans/: TransBean.java  TranseBean.kt
sunmiprinterutill/src/main/res/values/: strings.xml
sunmiprinterutill/src/test/java/net/edara/sunmiprinterutill/: ExampleUnitTest.java
(+67 files in other folders)
