<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="net.edara.edaracash.features.home.model.UserProfileReponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/mid_margin"
        tools:context=".features.home.ChooseOrderTypeFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/welcome_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toTopOf="@+id/servicesFragment"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/servicesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimaryContainer"
            app:cardCornerRadius="@dimen/mid_margin"
            app:layout_constraintBottom_toTopOf="@id/insuranceFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_banner">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privet_service"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="22sp"
                android:textStyle="bold"
                app:drawableTint="?attr/colorOnPrimaryContainer"
                app:drawableTopCompat="@drawable/service_tool" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/insuranceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimaryContainer"
            app:cardCornerRadius="@dimen/mid_margin"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/servicesFragment">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/insurance"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="22sp"
                android:textStyle="bold"
                app:drawableTint="?attr/colorOnPrimaryContainer"
                app:drawableTopCompat="@drawable/insurance_tool" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>