<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".features.invoice.InvoiceFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSecondaryContainer"
            android:paddingHorizontal="@dimen/mid_margin">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/mid_margin"
                app:cardCornerRadius="@dimen/button_radius"
                app:cardElevation="0dp"

                app:contentPaddingBottom="@dimen/big_margin"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:background="@android:color/white"
                    android:paddingBottom="@dimen/big_margin"
                    android:visibility="invisible">


                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="@string/edara_property_management_logo"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logo"
                        app:tint="?attr/colorOnSurface" />

                    <TextView
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/seprator"
                        android:textSize="@dimen/receipt_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/logo" />


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:text="@string/date"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/receipt_big"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/textView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reciept_no"
                        android:textColor="?attr/colorOutline"
                        android:textSize="@dimen/receipt_normal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/textView"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/date" />

                    <TextView
                        android:id="@+id/reciept"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOutline"
                        android:textSize="@dimen/receipt_normal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="@+id/textView2" />


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/user"
                        android:textColor="?attr/colorOutline"
                        android:textSize="@dimen/receipt_normal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/textView5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOutline"
                        android:textSize="@dimen/receipt_normal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/textView" />


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project"
                        android:textColor="?attr/colorOutline"
                        android:textSize="@dimen/receipt_normal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/textView4"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/project"

                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOutline"
                        android:textSize="@dimen/receipt_normal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintTop_toTopOf="@+id/textView5" />


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_code"
                        android:textColor="?attr/colorOutline"
                        android:textSize="@dimen/receipt_normal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/textView7"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />


                    <TextView
                        android:id="@+id/unit_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:textColor="?attr/colorOutline"
                        android:textSize="@dimen/receipt_normal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_number"
                        android:textColor="?attr/colorOutline"
                        android:textSize="@dimen/receipt_normal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/textView8"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/unit_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:textColor="?attr/colorOutline"
                        android:textSize="@dimen/receipt_normal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/collection_no"
                        android:textColor="?attr/colorOutline"
                        android:textSize="@dimen/receipt_normal"
                        android:textStyle="bold"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/collection" />

                    <TextView
                        android:id="@+id/collection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textColor="?attr/colorOutline"
                        android:textSize="@dimen/receipt_normal"
                        app:layout_constraintBottom_toTopOf="@+id/view2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        tools:text="insinsflsjalfjslajdlsasdfasdjdljsaldkjflaj" />

                    <TextView
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/seprator"
                        android:textSize="@dimen/receipt_small"
                        app:layout_constraintBottom_toTopOf="@id/textView6"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/collection" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/small_margin"
                        android:text="@string/service_"
                        android:textSize="@dimen/receipt_big"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/services"
                        app:layout_constraintEnd_toStartOf="@id/textView9"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textAlignment="center"
                        android:textSize="@dimen/receipt_big"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="@+id/textView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="@+id/textView6" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/small_margin"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@id/view3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView6"
                        tools:listitem="@layout/service_item" />

                    <TextView
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:maxLines="1"
                        android:text="@string/seprator"
                        android:textSize="@dimen/receipt_small"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/services" />


                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@string/extra_charge"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/receipt_normal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/textView11"
                        app:layout_constraintEnd_toEndOf="@+id/textView11"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3"
                        app:layout_constraintVertical_bias="0.97" />

                    <TextView
                        android:id="@+id/extra_charge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="@dimen/receipt_normal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintTop_toTopOf="@+id/textView10" />


                    <TextView

                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginVertical="@dimen/small_margin"
                        android:text="@string/discount"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/receipt_normal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/textView12"
                        app:layout_constraintEnd_toEndOf="@+id/textView12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/discount"


                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"


                        android:textSize="@dimen/receipt_normal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textView11"
                        app:layout_constraintTop_toTopOf="@+id/textView11" />


                    <TextView

                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/total_included_tax"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/receipt_normal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/text14"
                        app:layout_constraintEnd_toEndOf="@+id/textView6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="@dimen/receipt_normal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@+id/textView12" />


                    <TextView
                        android:id="@+id/text14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/big_margin"
                        android:text="@string/notes"
                        android:textSize="@dimen/receipt_small"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/notes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/big_margin"
                        android:text="@string/dash"
                        android:textSize="@dimen/receipt_small"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text14" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/receipt_small"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/qr_code"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/notes" />

                    <ImageView
                        android:id="@+id/qr_code"
                        android:layout_width="200dp"

                        android:layout_height="200dp"
                        android:layout_marginVertical="@dimen/mid_margin"
                        android:contentDescription="@string/recipt_qr_code"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/address"
                        app:srcCompat="@drawable/reciept_qr_code" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/reciept_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/recipt_image"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/mid_margin"
        android:layout_marginBottom="@dimen/mid_margin"
        android:backgroundTint="?attr/colorOnPrimaryContainer"

        app:cardCornerRadius="@dimen/button_radius"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/small_margin"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/print"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:layout_marginStart="@dimen/mid_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/md_theme_light_secondaryContainer"
                android:text="@string/print_only"
                android:textColor="@color/md_theme_light_onSecondaryContainer"
                app:cornerRadius="@dimen/button_radius"


                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/pay_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/mid_margin"
                android:layout_weight="1"
                android:text="@string/pay"
                app:cornerRadius="@dimen/button_radius" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>