<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/small_margin"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/service_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/service_name"
            android:textSize="@dimen/receipt_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/service_price"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/service_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/cost"
            android:textAlignment="center"
            android:textSize="@dimen/receipt_normal"
            app:layout_constraintBottom_toBottomOf="@+id/service_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/service_name"
            app:layout_constraintTop_toTopOf="@+id/service_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>